# DasWeltAutoRentingSystem

./: CarRentingSystem.sln
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarRentingSystem.WebApi/: CarRentingSystem.WebApi.csproj  Program.cs
CarRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
CarRentingSystem.WebApi/Extensions/: CarRentingApiServiceCollectionExtension.cs
CarRentingSystem.WebApi/Properties/: launchSettings.json
CarRentingSystem/Areas/Admin/Constants/: AdminConstants.cs  EngineCategoryControllerConstants.cs
CarRentingSystem/Areas/Admin/Controllers/: AdminController.cs  CarController.cs  EngineCategoryController.cs  HomeController.cs  RentController.cs  TransportController.cs  UserController.cs
CarRentingSystem/Areas/Admin/Models/: MyCarsViewModel.cs  MyTransportsViewModel.cs
CarRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
CarRentingSystem/Areas/Admin/Views/Car/: All.cshtml  Mine.cshtml
CarRentingSystem/Areas/Admin/Views/EngineCategory/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CarRentingSystem/Areas/Admin/Views/Home/: Index.cshtml
CarRentingSystem/Areas/Admin/Views/Rent/: All.cshtml
CarRentingSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CarRentingSystem/Areas/Admin/Views/Transport/: Add.cshtml  All.cshtml  Mine.cshtml
CarRentingSystem/Areas/Admin/Views/User/: All.cshtml
CarRentingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarRentingSystem/Constants/: AgentControllerConstants.cs  CarControllerConstants.cs  EmailConfigurationConstants.cs  TransportControllerConstants.cs  UserControllerConstants.cs
CarRentingSystem/Controllers/: AgentController.cs  CarController.cs  HomeController.cs  TransportController.cs
CarRentingSystem/Extensions/: CarRentingServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
CarRentingSystem/Filters/: ErrorHandlingFilter.cs
CarRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CarRentingSystem/Models/: AllCarsQueryModel.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarRentingSystem/Views/Agent/: Become.cshtml
CarRentingSystem/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CarRentingSystem/Views/Home/: Error.cshtml  Index.cshtml
CarRentingSystem/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _EcFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TransportFormPartial.cshtml  _TransportPartial.cshtml  _UserMessages.cshtml
CarRentingSystem/Views/Transport/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
(+101 files in other folders)
